PORT=4000
SESSION_SECRET=sergioagamarra
JWT_SECRET=sergioagamarra
DB_USERNAME=admin
DB_PASSWORD=12345
DB_HOST=cluster0.gmoxojq.mongodb.net
DB_NAME=TaskManagementSystem
OAUTH_CLIENT_ID=137803782434-5d8jj2eh60nmagf91l0is056pmu3bc8v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
FACEBOOK_APP_ID=742288806900367
FACEBOOK_APP_SECRET=0259ec9184b588add42501d92e2d9b7b
TWITTER_CONSUMER_ID=pc9ut5dqjzk3pAVQpIi4vNqIG
TWITTER_CONSUMER_SECRET=GABtTZ4CUsGYeKpOn9s8oNSmkRmcSplep1NU0FCfzZPGR3KvC6
GITHUB_CLIENT_ID=28b28234cc11c981f9a5
GITHUB_CLIENT_SECRET=d8fbb62a9fbfd4715f54fdbcf6afb6aeaefef253
CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=http://localhost:4000